
<html>
    <head>
    <meta charset="utf-8">
    <title>学习中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="favicon" href="./favicon.ico">
    <meta http-equiv="refresh" content="1">  
    <link href="./static/css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- 背景粒子特效模块 -->
    <!--     <div class="animation-wrapper">
        <div class="particle particle-1"></div>
        <div class="particle particle-2"></div>
        <div class="particle particle-3"></div>
        <div class="particle particle-4"></div>
    </div> -->
    <div id="all">
        <div class="wrapper">
            <div class="main">


				<div class="content">
				<div class="content-top">							<h2>备用导航网址：aa.hu168.top</script>
<p style="text-align:left;">
	<span style="font-size:20px;background-color:#FFE500;"><span style="color:#000000;font-size:20px;background-color:#FFE500;">君子求财，取之有道</span></span>
</p>
<p style="text-align:left;">
	<span><span style="color:#000000;font-size:16px;"><span style="font-size:20px;background-color:#FFE500;">防止失联</span><span style="color:#E53333;font-size:20px;"><span style="background-color:#FFE500;font-size:20px;"><strong>一定要加</strong></span><span style="background-color:#FFE500;font-size:20px;"><strong>最新客服联系方式</strong></span></span></span></span>
</p>
<p style="text-align:left;">
	<span style="font-size:20px;background-color:#FFE500;"><span style="color:#E53333;font-size:20px;background-color:#FFE500;"><strong></strong></span></span>
</p>
<p style="text-align:left;">
	<span><span><span style="color:#000000;font-size:20px;background-color:#FFE500;"><strong>客服QQ：</strong></span><span style="color:#000000;font-size:20px;background-color:#FFE500;"><strong>25948136&nbsp; 微信：pxz5289</strong></span></span></span> 
</p>                          	</h2>    	

                         	</h2>
                        <ul>
                            <li>
                                <h3><font color="red">备用网址①:https:/aa.hu168.top/</font></h3>
                                <div class="link">
                                    <div><a href="https://qt.hhs553.top/" target="_blank" style="color:#02a982"><h3>开分站享3-6折拿货</h3></a></div>
                                    <div  button type='button' style='background-color:red' class="go"><a href="https://qt.hhs553.top/" target="_blank">进入新系统</a></div>
                                </div>
                            <li>
                                <h3><font color="blue">备用网址②:https://aa.hu168.top/,截图保存防丢</font></h3>
                                <div class="link">
                                    <div><a  target="_blank" style="color:#02a982"><h3>开分站享3-6折拿货</h3></a></div>
                                    <div class="go"><a href="https://qt.hhs553.top/" target="_blank">2号接口</a></div>
                                </div>


                            <li> 
                            	<font color="blue"><h3>灰灰社区APP下载</h3></font>
                              安卓：<a href="https://wwwr.lanzoul.com/i5jq00njuovi" target="_blank"><font color="green">点这里下</font></a><br>
                            </li>


                        </ul>
                    </div>
                </div>
                <p class="footer">© 2022 旅行发布页</p>
            </div>
        </div>
    </div>
</body>
</html>